##Functions for R plotter
##All packages work with R version 4.0.2
#Last updated 9/23/2020 by mjs

## Package         Version
library(ggplot2)    #3.0.0
library(xtable)     #1.8.2
library(reshape)    #0.8.7
library(readxl)     #1.0.0
library(officer)    #0.3.3
library(rvg)        #0.1.9
library(openxlsx)   #4.1.0
library(dplyr)      #0.5.0.1
library(zip)        #2.0.1
library(magick)

##Check if packages need to be installed first

# #list of necessary packages
#pkgs <- c('ggplot2', 'xtable','reshape','readxl','viridis', 'officer','rvg','openxlsx','dplyr','zip')
#
# #installs current version of r packages
#install.packages(pkgs)


#There are 10 functions defined in the following script. Its great length is due to code being repeated for various plot options (I know it could be streamlined)

#All the plots are created with ggplot, lots of documentation on the web if you want to change the appearance of the plots (takes some time to understand ideosyncracies of ggplot, but it provides total control). ggplot only uses dataframes

#General structure of plots:
#1) grab data, define x and y, and provide labels
#p <- ggplot(Nage,aes(x=years,y=rec))+labs(x="Year",y=ylab,title=gtitle)
#2) define plot type (this is points and connecting line) and y-axis bounds
#p <- p + geom_line(colour="black") + ylim(0,ym) + geom_point(colour="black")
#3) change attributes or add legend (e.g. axis text color (default is grey))
#p <- p + theme(axis.text=element_text(colour="black"))

#To reduce repeated comments, see commenting in first few functions for some general characteristics, unique diversions are commented in later functions

# Data handling functions ----------------------------------------------------
rd.rdat <- function(folder){
  Filters1 <- matrix(c("R File", "*rdat"),1,2,byrow=TRUE)
  my.file <- choose.files(default=folder, caption=paste0("Choose .rdat file"), filter=Filters1)
  fit <- try(dget(my.file), silent=T)
  if(inherits(fit, 'try-error')){
    tmp <- paste(readLines(my.file), collapse="\n")
    tmp <- gsub("\\binf\\b|\\bnan\\b", "NA", tmp)
    write(tmp, my.file)
    fit <- dget(my.file)
  }
  fit<<-fit
  ##my.file <<- my.file
  wd <<- dirname(my.file)
  spp <<- fit$info$species
  mu <<- fit$info$mu
  print(spp)
  print(mu)
  if(spp=="Lake Whitefish"){
    pyears <<- fit$dim$fyear:fit$dim$lyear
    ages <<- fit$dim$fage:fit$dim$lage
    yearsGL <<- fit$dim$fyear:fit$dim$lyear
    agesGL <<- fit$dim$fage:fit$dim$lage
    mod.year <<- fit$dim$lyear+2
    try(agesR <<- fit$dim$fageR:fit$dim$lageR, silent=T)
    try(yearsR <<- fit$dim$fyearR:fit$dim$lyearR, silent=T)
  }else{
    pyears <<- fit$dim$fyear:fit$dim$lyear
    ages <<- fit$dim$fage:fit$dim$lage
    try(agesS1 <<- fit$dim$fageS1:fit$dim$lageS1, silent=T)
    try(yearsS1 <<- fit$dim$fyearS1:fit$dim$lyearS1, silent=T)
    try(agesS2 <<- fit$dim$fageS2:fit$dim$lageS2, silent=T)
    try(yearsS2 <<- fit$dim$fyearS2:fit$dim$lyearS2, silent=T)
    try(agesR <<- fit$dim$fageR:fit$dim$lageR, silent=T)
    try(yearsR <<- fit$dim$fyearR:fit$dim$lyearR, silent=T)
    try(agesGL <<- fit$dim$fageGL:fit$dim$lageGL, silent=T)
    try(yearsGL <<- fit$dim$fyearGL:fit$dim$lyearGL, silent=T)
    mod.year <<- fit$dim$lyear+1
  }
}

get.mcmc <- function(folder){
  Filters2 <- matrix(c("R File", "*txt"),1,2,byrow=TRUE)
  my.mcmc.file <<- choose.files(default=folder, caption=paste0("Choose MCMC File"), filter=Filters2)
  wd <- dirname(my.mcmc.file)
  setwd(wd)
}

get.rdat <- function(folder){
  Filters3 <- matrix(c("R File", "*rdat"),1,2,byrow=TRUE)
  my.dat <- choose.files(default=folder, caption=paste0("Choose Rdat File"), filter=Filters3)
  dat1 <<- dget(my.dat)
  wd <- dirname(my.dat)
  setwd(wd)
}

# Plotting functions --------------------------------------------------------
#Creates list of plots
create.list <- function(){
  #specify dimensions of years and ages for each data source
  # if(spp=="Lake Whitefish"){
  #   pyears <<- fit$dim$fyear:fit$dim$lyear
  #   ages <<- fit$dim$fage:fit$dim$lage
  #   yearsGL <<- fit$dim$fyear:fit$dim$lyear
  #   agesGL <<- fit$dim$fage:fit$dim$lage
  #   mod.year <<- fit$dim$lyear+2
  # }else{
  #   pyears <<- fit$dim$fyear:fit$dim$lyear
  #   ages <<- fit$dim$fage:fit$dim$lage
  #   try(agesS1 <<- fit$dim$fageS1:fit$dim$lageS1, silent=T)
  #   try(yearsS1 <<- fit$dim$fyearS1:fit$dim$lyearS1, silent=T)
  #   try(agesS2 <<- fit$dim$fageS2:fit$dim$lageS2, silent=T)
  #   try(yearsS2 <<- fit$dim$fyearS2:fit$dim$lyearS2, silent=T)
  #   try(agesR <<- fit$dim$fageR:fit$dim$lageR, silent=T)
  #   try(yearsR <<- fit$dim$fyearR:fit$dim$lyearR, silent=T)
  #   try(agesGL <<- fit$dim$fageGL:fit$dim$lageGL, silent=T)
  #   try(yearsGL <<- fit$dim$fyearGL:fit$dim$lyearGL, silent=T)
  #   mod.year <<- fit$dim$lyear+1
  # }
  #create list containing all possible plots
  plot_list <<-
    suppressWarnings(
      list(
        Nplot(type = "total"),
        Nplot(type = "recruit"),
        Nplot(type = "naa"),
        bmsplot(),
        catchplot(type = "yield"),
        catchplot(type = "harvest"),
        effplot(),
        cpuplot(),
        mortplot(type = "mx"),
        mortplot(type = "av"),
        fitplot(type = "gnhar"),
        fitplot(type = "tphar"),
        fitplot(type = "rchar"),
        fitplot(type = "sur1"),
        fitplot(type = "sur2"),
        ageplot(data = "gill"),
        ageplot(data = "trap"),
        ageplot(data = "sport"),
        ageplot(data = "sur1"),
        ageplot(data = "sur2"),
        mnageplot(type = "gill"),
        mnageplot(type = "trap"),
        mnageplot(type = "sport"),
        mnageplot(type = "sur1"),
        mnageplot(type = "sur2"),
        watplot(),
        selplot(data = "gill"),
        selplot(data = "trap"),
        selplot(data = "sport"),
        selplot(data = "sur1"),
        selplot(data = "sur2"),
        qplot(type = "gill"),
        qplot(type = "trap"),
        qplot(type = "sport"),
        qplot(type = "sur1"),
        qplot(type = "sur2"),
        ageresplot(type = "trap"),
        ageresplot(type = "gill"),
        ageresplot(type = "sport"),
        ageresplot(type = "sur1"),
        ageresplot(type = "sur2"),
        effresplot(type = "trap"),
        effresplot(type = "gill"),
        effresplot(type = "sport"),
        harvresplot(type = "trap"),
        harvresplot(type = "gill"),
        harvresplot(type = "sport")
      )
    )

}

create.folder <- function(){
 date.time <<- format(Sys.time(), "%m%d%Y%H%M") #date/ time stamp
 fname <<- paste0(wd,"/",mu," ", mod.year, " ", spp," Plots ",date.time,"/")
 suppressWarnings(dir.create(fname))
}

#creates single pdf with all plots
plot_pdf <- function(){
  pdf(file=paste0(fname,mu," ",mod.year," ",spp," ",date.time,".pdf") ,width=10, height=7.5)
  for (i in 1:length(plot_list)) {
    print(plot_list[[i]])
  }
  dev.off()
}

#Loop through list of plots and save each individually to folder created above
plot_indv <- function(file.type,wdth=10,hgt=7.5){
  for (i in 1:length(plot_list)) {
    temp_plot <- plot_list[[i]]
    if(temp_plot=="No Data") next
    else
      look <- ggplot_build(temp_plot)
      var <- look$plot$labels$title
      if(file.type=="pdf"){
        ggsave(temp_plot, file=paste0(fname,var,".pdf"),width=wdth, height=hgt, units="in",dpi=300) #save as pdf
      }
    if(file.type=="png"){
      ggsave(temp_plot, file=paste0(fname,var,".png"),width=wdth, height=hgt, units="in",dpi=300) #save as png
    }
  }
}

#Create PowerPoint with plots
plot_present <- function(){
  if(spp=="Lake Whitefish"){
    title.p <- c(paste(mu,spp,"Stock Assessment",fit$dim$lyear+2))} else
    {title.p <- c(paste(mu,spp,"Stock Assessment",fit$dim$lyear+1))}

  #Create empty PowerPoint
  plot.slides <- read_pptx()
  plot.slides <- add_slide(plot.slides,layout="Title and Content",master="Office Theme")
  plot.slides <- ph_with(plot.slides, value=title.p, location=ph_location_type(type="title"))

  #Loop to paste plots into individual slides
  for (i in 1:length(plot_list)) {
    tplot <- plot_list[[i]]
    if(tplot=="No Data") next
    else
      plot.slides <- add_slide(plot.slides,layout="Two Content")
    #if(capabilities(what = "png"))
    #plot.slides <- ph_with_gg_at(plot.slides,value=tplot,height=7.5,width=10,left=0,top=0) #normal plots
    #plot.slides <- ph_with_vg_at(plot.slides,code=print(tplot),height=7.5,width=10,left=0,top=0) #editable plots
    plot.slides <- ph_with(plot.slides,value=print(tplot),location=ph_location_fullsize()) #editable plots
    }
  print(plot.slides, target = paste0(fname,mu," ",mod.year," ",spp," ",date.time,".pptx"))
}

#Write Data to Excel
make_spreadsheet <- function(){
  xlsxOutputOptions<-names(fit)[2:length(fit)]

  #Create excel spreadsheet with each data type in rdat file
  FileName<-paste0(wd,"/",mu," ",mod.year," ",spp," ",date.time,".xlsx")
  write.xlsx(data.frame(fit[1]),file=FileName,sheetName=names(fit[1]),col.names=TRUE)
  wb <- loadWorkbook(FileName)
  for(i in xlsxOutputOptions){
    addWorksheet(wb, sheetName= names(fit[i]))
    writeDataTable(wb, sheet= names(fit[i]), data.frame(fit[i]), rowNames=TRUE, colNames=TRUE)
  }
  saveWorkbook(wb, FileName,overwrite = TRUE)
}

plot_mcmc <- function(mcmc.dat){
  date.time <- format(Sys.time(), "%m%d%Y%H%M")
  if(spp=="Lake Whitefish"){
    mod.year <- fit$dim$lyear+2
  }else{fit$dim$lyear+1}
  pdf(file=paste0(wd,"/MCMC ",mu," ",mod.year," ",spp," ",date.time,".pdf"))
  plot(mcmc.dat)
  autocorr.plot(mcmc.dat)
  graphics.off()
}

#function loops through retro files and plots them all together in a pdf
plot_retro <- function(){
  #Loop through list of retro.dat files, plot data and save as pdf
  date.time <- format(Sys.time(), "%m%d%Y%H%M")
  pyears <- fit$dim$fyear:fit$dim$lyear
  if(spp=="Lake Whitefish"){
    mod.year <- fit$dim$lyear+2
  }else{mod.year <- fit$dim$lyear+1}
  pdf(file=paste0(wd,"/Retro ",mu," ",mod.year," ",spp," ",date.time,".pdf") ,width=10, height=7.5)
  for (i in 1:length(files)){
    retro <- files[i]
    d1 <- read.delim(paste0(wd,"/",retro),header=F,sep=" ", fill=T)
    yr.count <- length(d1)-2
    lst.yr <- fit$dim$fyear+yr.count
    p.years <- fit$dim$fyear:lst.yr
    colnames(d1) <- c("model.run",p.years)
    name1 <- gsub(pattern = "\\.dat$", "", retro)

    d1.1 <- melt(d1, id=c("model.run"))
    d1.1$variable <- as.numeric(as.character(d1.1$variable))
    d1.1$model.run <- as.factor(d1.1$model.run)
    r1 <- ggplot(d1.1,aes(x=variable,y=value)) + geom_line(aes(colour=model.run),size=0.9)
    r1 <- r1 +labs(x="Year",y="Value",title=name1)
    r1 <- r1  + theme_bw() + axis.form
    print(r1)
  }
  dev.off()
}

plot_score <- function(){
  flyr <- c(dat1$modinfo$fyear,dat1$modinfo$lyear)
  dat.SSB <- dat1$est$SSB
  dat.cpueT <- (dat1$data$Catch$TNcatch)/(dat1$data$Effort$TNeffort)
  dat.cpueG <- (dat1$data$Catch$GNcatch)/(dat1$data$Effort$GNeffort)
  dat.ML <- dat1$est$ML
  dat.R <- dat1$est$Recr
  dat.Z <- dat1$est$Z
  fage <- dat1$modinfo$fage

  ssb <- lmeval(yrs=flyr, type=list(name='SSB', value=dat.SSB))
  ssb.score <- ssb$score
  if(length(dat.cpueT)!=0){
    cpeT <- lmeval(yrs=flyr, type=list(name='CPUE', value=dat.cpueT), n=2)
    cpeT.score <- cpeT$score
  }else{cpeT.score <- "NA"}
  if(length(dat.cpueG)!=0){
    cpeG <- lmeval(yrs=flyr, type=list(name='CPUE', value=dat.cpueG), n=2)
    cpeG.score <- cpeG$score
  }else{cpeG.score <- "NA"}
  rec <- lmeval(yrs=flyr, type=list(name='R', value=dat.R), rtage=5, fage=fage)
  rec.score <- rec$score
  if(is.null(dat.ML)){
  Z <- lmeval(yrs=flyr, type=list(name='Z', value=dat.Z), ML=NULL)
  }else{Z <- lmeval(yrs=flyr, type=list(name='Z', value=dat.Z), ML=dat.ML)}
  Z.score <- Z$score

  Value <- c(ssb.score,cpeT.score,cpeG.score,rec.score,Z.score) #scores
  Data <- c("SSB","Trap CPUE","Gill CPUE","Recruitment","Z") #labels
  tab1 <- data.frame(cbind(Data,Value)) #bind them in a dataframe
  #tab1$Value <- as.numeric(levels(tab1$Value))[tab1$Value]
  tab1$Value <- as.numeric(tab1$Value)
  tab1$Data <- factor(tab1$Data,levels=c("SSB","Trap CPUE","Gill CPUE","Recruitment","Z"))

  date.time <- format(Sys.time(), "%m%d%Y%H%M")
  mod.year <- fit$dim$lyear+2
  gtitle <- paste0(spp," Scoring ",mu," ",mod.year)
  fname <- paste0(wd,"/",spp," Scoring ",mu," ",mod.year," ",date.time,".xlsx")
  write.xlsx(tab1,file=fname,sheetName="Scores",col.names=TRUE)
  p2 <- ggplot(tab1, aes(x=Data,y=Value)) + labs(x=NULL,y="Score",title=gtitle)
  p2 <- p2 + geom_bar(stat="identity") + ylim(-3,3) + theme_bw() + axis.form
  p2 <- p2 + geom_hline(yintercept=0) + geom_label(aes(label=Value),size=6)
  p2
  ggsave(p2, file=paste0(wd,"/",spp," Scoring ",mu," ",mod.year," ",date.time,".png"),width=10, height=7.5, units="in",dpi=300)
}


# Plots for Short Report --------------------------------------------------

plot_indv_SR <- function(file.type,wdth=10,hgt=(2/3)*10,s.s=2.2){

  for (i in 1:length(plot_list)) {
    temp_plot <- plot_list[[i]]
    if(temp_plot=="No Data") next
    else
      look <- ggplot_build(temp_plot)
      temp_plot<-temp_plot+theme(axis.text.x=element_text(size=11*s.s), axis.text.y=element_text(size=11*s.s),
                  axis.title.x=element_text(size=12*s.s), axis.title.y=element_text(size=12*s.s),
                  axis.text=element_text(colour="black")) + theme(strip.text=element_text(size=8*s.s)) +
                  theme(strip.text.x=element_text(size=12*s.s)) + theme(plot.title=element_text(size=10.5*s.s)) +
                  theme(legend.text=element_text(size=9*s.s),legend.key.size=unit(0.8*s.s,"lines")) +
                  theme(panel.border=element_rect(colour = "black",size=2))

    var <- look$plot$labels$title

    if(file.type=="pdf"){
      ggsave(temp_plot, file=paste0(fname,var,".pdf"),width=wdth, height=hgt, units="in",dpi=300)
      plot1<-image_read(paste0(fname,var,".pdf"))
      plot1 <- image_resize(plot1,"929x1369")
      plot1<-image_trim(plot1)
      image_write(plot1, path=paste0(fname,var,".pdf"), format='pdf')       #save as pdf
    }

    if(file.type=="png"){
      ggsave(temp_plot, file=paste0(fname,var,".png"),width=wdth, height=hgt, units="in",dpi=300)
      plot1<-image_read(paste0(fname,var,".png"))
      plot1 <- image_resize(plot1,"929x1360")
      plot1<-image_trim(plot1)
      image_write(plot1, path=paste0(fname,var,".png"), format='png') #save as png
    }
  }
}

# Functions start here ----------------------------------------------------

#ggplot theme objects to streamline later code
top.legend <- theme(legend.position="top",legend.spacing.x = unit(0.3, 'cm'),legend.direction="horizontal",legend.title = element_blank())
right.legend <- theme(legend.position="right",legend.direction="vertical")
axis.form <- theme(axis.text.x = element_text(size=14), axis.text.y = element_text(size=14),
                   axis.title.x = element_text(size=14), axis.title.y = element_text(size=14),
                   axis.text=element_text(colour="black")) + theme(panel.border=element_rect(colour="black"))

axis.form2 <- theme(axis.text.x = element_text(size=12), axis.text.y = element_text(size=10),
                   axis.title.x = element_text(size=14), axis.title.y = element_text(size=14),
                   axis.text=element_text(colour="black")) + theme(panel.border=element_rect(colour="black"))

#color pallete (not currently used)
cbPalette <- c( "#E69F00", "#56B4E9", "#009E73", "#D55E00","#0072B2" ,"#F0E442", "#CC79A7","#999999")

#removes scientific notation in plots
options(scipen = 999)

# Abundance and Biomass ----------------------------------------------------
##Creates plot of total abundance or recruitment
#grabs matrix of abundance at age, sums across rows and plots total or recruitment
Nplot <- function(type,title="Y",ymax=0,mfage=fit$dims$fage,mlage=fit$dims$lage){
  if(title=="N"){
    gtitle <- " " # no title
  }
  years <- pyears #specific to this plot
  Nage <- data.frame(fit$Nage) #read in numbers at age
  colnames(Nage) <- paste0("c",ages) #"ages" is defined in UseRPlotter_mjs.R
  my.title1 <- paste0("Estimated ", spp, " Abundance ", "(Age ", mfage, " to ",mlage, "+) in ", mu)
  my.title2 <- paste0("Number of Age-", mfage, " Recruits in ", mu)
  my.title3 <- paste0("Estimated Abundance at Age in ", mu)
  if(type=="total"){
    c.ages <- paste0("c",mfage:mlage)
    Nage$sum <- (rowSums(Nage[, c(c.ages)]))/1000
    Nage <- cbind(years,Nage) #first column is years
    Nage.plot <- Nage
    if(title=="Y"){
      gtitle <- my.title1 #plot title
    }
    if(title=="N"){
      gtitle <- ""  #no plot title
    }
    if(ymax==0){
      ym <- max(Nage$sum) #y-axis maximum for plot, default value is maximum value
    }
    if(ymax!=0){
    ym <- ymax  #specify max y-axis value
    }
    yr.min <- min(years)
    yr.max <- max(years)
    #Line plot of total abundance
    p <- ggplot(Nage,aes(x=years,y=sum))+
      labs(x="Year",y="Number of Fish (x 1,000)",title=gtitle)+geom_line(colour="black") + geom_point(colour="black")+ylim(0,ym) + scale_x_continuous(breaks=seq(yr.min,yr.max,5))
    p <- p + theme_bw() + axis.form
    p
    }
  if(type=="recruit"){
    c.fage <- paste0("c",mfage)
    Nage$rec <- (Nage[,c(c.fage)])/1000
    if(title=="Y"){
      gtitle <- my.title2 #plot title
    }
    if(title=="N"){
      gtitle <- "" #no plot title
    }
    if(ymax==0){
      ym <- max(Nage$rec) #y-axis maximum value for plot (in ylim)
    }
    if(ymax!=0){
      ym <- ymax #specified y-axis maximum value for plot
    }
    yr.min <- min(years)
    yr.max <- max(years)
    #Line Plot of first age (recruitment)
    p <- ggplot(Nage,aes(x=years,y=rec))+
      labs(x="Year",y="Recruitment (x 1,000)",title=gtitle) +
      scale_x_continuous(breaks=seq(yr.min,yr.max,5))
    p <- p + geom_line(colour="black") + ylim(0,ym) + geom_point(colour="black")
    p <- p + theme_bw() + axis.form
    p
  }
  if(type=="naa"){
    if(title=="Y"){
      gtitle <- my.title3 #plot title
    }
    if(title=="N"){
      gtitle <- "" #no plot title
    }
    naa <- data.frame(melt(fit$Nage/1000))
    colnames(naa) <- c("year","age","value")
    my.max <- max(naa$value)
    naa.1 <- dplyr::filter(naa, age>=mfage,age<=mlage)
    p <- ggplot(naa.1, aes(as.factor(age), as.factor(year), z=value)) + geom_tile(aes(fill=value), colour = "grey60")
    p <- p + scale_fill_gradientn(colours = c("white", "green", "navyblue"), values = c(0,0.05,1),name="Number\nof Fish\n(x 1000)")
    p <- p +labs(x="Age",y="Year",title=gtitle,legend)
    p <- p + theme_bw() + axis.form
    p
    # naa.1$value[naa.1$value==0] <- NA
    # p <- ggplot(naa.1,aes(x=as.factor(age), y=as.factor(year), size=value)) + geom_point(alpha=0.6)
    # p <- p + scale_size(range = c(1, 15), name="Number\nof Fish\n(x 1000)")
    # p <- p +labs(x="Age",y="Year",title=gtitle,legend)
    # p <- p + theme_bw() + axis.form
    # p
  }
  return(p)
}

#plot estimated biomass
bmsplot <- function(title="Y",ymax=0){
  years <- pyears
  #read in biomass and spawning biomass
  bio1 <- data.frame(cbind(years,(fit$Biomass*2.2046)/1000,(fit$SpBio*2.2046)/1000)) #convert to pounds
  colnames(bio1) <- c("year","biomass","spbiomass")
  my.title <- paste0("Estimated ",spp, " Biomass in ", mu)
    if(title=="Y"){
      gtitle <- my.title #plot title
    }
    if(title=="N"){
      gtitle <- "" #no title
    }
  if(ymax==0){
    #ym <- max(bio1$biomass) ##y-axis maximum value for plot
    ym <- max(bio1[,2:3])
  }
  if(ymax!=0){
    ym <- ymax  #specified y-axis maximum value for plot
  }
  yr.min <- min(years)
  yr.max <- max(years)
  #Line plot with biomass and spawning biomass
  p <- ggplot(bio1,aes(x=year)) + geom_line(aes(y=biomass,colour="biomass",linetype="biomass"))+ylim(0,ym) + scale_x_continuous(breaks=seq(yr.min,yr.max,5))
  p <- p + geom_line(aes(y=spbiomass,colour="spbiomass",linetype="spbiomass")) + geom_point(aes(y=biomass,colour="biomass")) + geom_point(aes(y=spbiomass,colour="spbiomass"),shape=1)
  p <- p + labs(x="Year",y="Biomass (x 1,000 lb)",title=gtitle) #labels
  p <- p + scale_colour_manual("",values=c("biomass"="black","spbiomass"="black"),labels=c("Total","Female Spawning Stock")) #assign colors to specific data source
  p <- p + scale_linetype_manual("",values=c("biomass"="solid","spbiomass"="dashed"),labels=c("Total","Female Spawning Stock")) #assign line type to data
  p <- p + guides(colour=guide_legend(override.aes=list(shape=c(16,1))))
  p <- p + theme_bw() + axis.form
  p <- p + top.legend
  p
}

# Fishery Harvest ---------------------------------------------------------
#plot of harvest by number
catchplot <- function(type,title="Y"){
  years <- pyears
    my.title1 <- paste0("Commercial and Recreational ", spp, " Harvest in ", mu)
    my.title2 <- paste0("Yield of ", spp, " in ", mu)
  if(type=="harvest"){
    if(title=="Y"){
      gtitle <- my.title1  #plot title options
    }
    if(title=="N"){
      gtitle <- ""
    }
    df1 <- data.frame(year=numeric(),harvest=numeric(),fishery=numeric())
    if(!is.null(fit$GLcatN)){
      catNgn <- melt(fit$GLcatN) #rearranges data into format needed for this ggplot
      catNgn$fishery <- "Gill"  #creates column with fishery type
      year <- as.numeric(row.names(catNgn))
      df1 <- rbind(df1,cbind(year,catNgn))
    }
    if(!is.null(fit$TPcatN)){
      catNtn <- melt(fit$TPcatN) #rearranges data into format needed for this ggplot
      catNtn$fishery <- "Trap"  #creates column with fishery type
      year <- as.numeric(row.names(catNtn))
      df1 <- rbind(df1,cbind(year,catNtn))
    }
    if(!is.null(fit$TWcatN)){
      catNtw <- melt(fit$TWcatN) #rearranges data into format needed for this ggplot
      catNtw$fishery <- "Trawl"  #creates column with fishery type
      year <- as.numeric(row.names(catNtw))
      df1 <- rbind(df1,cbind(year,catNtw))
    }
    if(!is.null(fit$RCcatN)){
      catNrc <- melt(fit$RCcatN) #rearranges data into format needed for this ggplot
      catNrc$fishery <- "Recreational"  #creates column with fishery type
      year <- as.numeric(row.names(catNrc))
      df1 <- rbind(df1,cbind(year,catNrc))
    }
    yr.min <- min(years)
    yr.max <- max(years)
  #stacked bar plot of harvest (number) by fishery type
  p <- ggplot(df1, aes(x=year,y=value/1000,fill=fishery))+labs(x="Year",y="Number of Fish (x 1,000)",title=gtitle) + geom_bar(colour="black",stat="identity") + scale_x_continuous(breaks=seq(yr.min,yr.max,5))
  #p <- p +scale_fill_manual(name="",values=cbPalette)
  p <- p + scale_fill_grey("", start=0.9, end=0.2)
  p <- p + theme_bw() + axis.form
  p <- p + top.legend
  p

  return(p)
  }
  if(type=="yield"){
    if(title=="Y"){
      gtitle <- my.title2
    }
    if(title=="N"){
      gtitle <- ""
    }
    df2 <- data.frame(year=numeric(),yield=numeric(),fishery=numeric())
    if(!is.null(fit$obsGLcat)){
      catWgn <- melt(fit$obsGLcat) #rearranges data into format needed for this ggplot
      catWgn$fishery <- "Gill"  #creates column with fishery type
      year <- as.numeric(row.names(catWgn))
      df2 <- rbind(df2,cbind(year,catWgn))
    }
    if(!is.null(fit$TPcat)){
      catWtn <- melt(fit$obsTPcat) #rearranges data into format needed for this ggplot
      catWtn$fishery <- "Trap"  #creates column with fishery type
      year <- as.numeric(row.names(catWtn))
      df2 <- rbind(df2,cbind(year,catWtn))
    }
    if(!is.null(fit$TWcat)){
      catWtw <- melt(fit$obsTWcat) #rearranges data into format needed for this ggplot
      catWtw$fishery <- "Trawl"  #creates column with fishery type
      year <- as.numeric(row.names(catWtw))
      df2 <- rbind(df2,cbind(year,catWtw))
    }
    if(!is.null(fit$RCcat)){
      catWrc <- melt(fit$obsRCcat) #rearranges data into format needed for this ggplot
      catWrc$fishery <- "Recreational"  #creates column with fishery type
      year <- as.numeric(row.names(catWrc))
      df2 <- rbind(df2,cbind(year,catWrc))
    }
    yr.min <- min(df2$year)
    yr.max <- max(df2$year)
  #Stacked bar plot of harvest (weight) by fishery type
  p <- ggplot(df2,aes(x=year,y=(value*2.2046)/1000,fill=fishery))+labs(x="Year",y="Yield (x 1,000 lb)",title=gtitle) + geom_bar(colour="black",stat="identity")+ scale_x_continuous(breaks=seq(yr.min,yr.max,5))
  #p <- p + scale_fill_manual(name="",values=cbPalette)
  p <- p + scale_fill_grey("", start=0.9, end=0.2)
  p <- p + theme_bw() + axis.form
  p <- p + top.legend
  p
  return(p)
  }
  }

# Mortality by Source -----------------------------------------------------
mortplot <- function(type,title="Y",ymax=0){
  years <- pyears
  age.list1 <- c('4','5','6','7','8','9','10','11')
  age.list2 <- c('6','7','8','9','10','11')
  age.list3 <- c('4','5','6','7','8','9','10','11','12')
  if(!is.null(fit$dims$targA)){
  inst.targ <- -log(1-fit$dims$targA)} else(inst.targ=0)

  if(spp=="Lake Whitefish"){
    if(fit$dim$lage>11){
    glist <- age.list3
    title1 <- " Ages 4-12 in "}
    if(fit$dim$lage<12){
      glist <- age.list1
      title1 <- " Ages 4-11 in "}
    }
  if(spp=="Lake Trout"){
    glist <- age.list2
    title1 <- " Ages 6-11 in "
    }

  n.age <- length(ages)
  df1 <- data.frame(matrix(nrow=0, ncol=(n.age+4)))
  if(!is.null(fit$MLamp)){
    MLamp <- data.frame((fit$MLamp))#natural mortality
    names(MLamp) <- c(ages)
    MLamp$avg <- apply(MLamp[,glist],1,FUN=mean)
    MLamp$max <- apply(MLamp[,glist],1,FUN=max) #maximum value across all ages
    MLamp$fishery <- "Lamprey"
    df1 <- rbind(df1,cbind(years,MLamp))
  }
  if(!is.null(fit$FRC)){
    FRC <- data.frame((fit$FRC))#sport fishery
    names(FRC) <- c(ages)
    FRC$avg <- apply(FRC[,glist],1,FUN=mean)
    FRC$max <- apply(FRC[,glist],1,FUN=max)
    FRC$fishery <- "Recreational"
    df1 <- rbind(df1,cbind(years,FRC))
  }
  if(!is.null(fit$FGL)){
    FGL <- data.frame((fit$FGL))#gill net fishery
    names(FGL) <- c(ages)
    FGL$avg <- apply(FGL[,glist],1,FUN=mean)
    FGL$max <- apply(FGL[,glist],1,FUN=max)
    FGL$fishery <- "Gill"
    df1 <- rbind(df1,cbind(years,FGL))
   }
  if(!is.null(fit$FTP)){
    FTP <- data.frame((fit$FTP))#Trap net fishery
    names(FTP) <- c(ages)
    FTP$avg <- apply(FTP[,glist],1,FUN=mean)
    FTP$max <- apply(FTP[,glist],1,FUN=max)
    FTP$fishery <- "Trap"
    df1 <- rbind(df1,cbind(years,FTP))
  }
  if(!is.null(fit$FTW)){
    FTW <- data.frame((fit$FTW))#Trawl net fishery
    names(FTW) <- c(ages)
    FTW$avg <- apply(FTW[,glist],1,FUN=mean)
    FTW$max <- apply(FTW[,glist],1,FUN=max)
    FTW$fishery <- "Trawl"
    df1 <- rbind(df1,cbind(years,FTW))
  }
  if(!is.null(fit$M)){
    M <- data.frame((fit$M))#natural mortality
    names(M) <- c(ages)
    M$avg <- apply(M[,glist],1,FUN=mean)
    M$max <- apply(M[,glist],1,FUN=max) #maximum value across all ages
    M$fishery <- "Natural"
    df1 <- rbind(df1,cbind(years,M))
  }
    fish1 <- unique(df1$fishery)
    df1$fishery <- factor(df1$fishery, levels=fish1)
  if(type=="av"){
    if(title=="Y"){
      gtitle <- paste0("Average Mortality Rates for ", spp," in ", mu)
    }
    if(title=="N"){
      gtitle <- ""
    }
    yr.min <- min(years)
    yr.max <- max(years)
    #stacked bar plot of average mortality by source
    p <- ggplot(df1,aes(x=years,y=avg,fill=fishery,width=.85))+labs(x="Year",y="Instantaneous Mortality",title=gtitle) + geom_bar(colour="black",stat="identity") + scale_x_continuous(breaks=seq(yr.min,yr.max,5))
    p <- p + scale_fill_grey("", start=0.9, end=0.2)
    p <- p + theme_bw() + axis.form
    p <- p + top.legend
    p
   }
  if(type=="mx"){
    if(title=="Y"){
      gtitle <- paste0("Maximum Mortality Rates for ", spp," in ", mu)
    }
    if(title=="N"){
      gtitle <- ""
    }
    yr.min <- min(years)
    yr.max <- max(years)
  #stacked bar plot of maximum mortality by source
  p <- ggplot(df1,aes(x=years,y=max,fill=fishery,width=.85))+labs(x="Year",y="Instantaneous Mortality",title=gtitle) + geom_bar(colour="black",stat="identity") + scale_x_continuous(breaks=seq(yr.min,yr.max,5))
  p <- p + scale_fill_grey("", start=0.9, end=0.2)
  #horizontol line for maximum recommended mortality rate
  p <- p + geom_hline(aes(yintercept=inst.targ,linetype = "Target Rate"),size=1)
  p <- p + theme_bw() + axis.form
  p <- p + top.legend
  p
  }
  return(p)
  }

# Selectivity -------------------------------------------------------------
selplot <- function(data,title="Y"){
  if(title=="N"){
    gtitle <- ""
  }
  #specify data source and rearrange
  if(data=="gill"){
    sel <- fit$selGL
    if(title=="Y"){
      title1 <- "Gill Net Fishery "
    }
  }
  if(data=="trap"){
    sel <- fit$selTP
    if(title=="Y"){
    title1 <- "Trap Net Fishery "
    }
  }
  if(data=="trawl"){
    sel <- fit$selTW
    if(title=="Y"){
      gtitle <- "Trawl Net Fishery "
    }
  }
  if(data=="sport"){
    sel <- fit$selRC
    if(title=="Y"){
    title1 <- "Recreational Fishery "
    }
  }
  if(data=="sur1"){
    sel <- fit$selS1
    if(title=="Y"){
    title1 <- "Survey 1 "
    }
  }
  if(data=="sur2"){
    sel <- fit$selS2
    if(title=="Y"){
    title1 <- "Survey 2 "
    }
  }
     if(is.null(sel)) return("No Data")
  sel2 <- data.frame(melt(sel)) #rearrange data
  colnames(sel2) <- c("year","age","sel")
  sel2$fyear <- factor(sel2$year)
  yr.max <- max(sel2$year)
  sel2.2 <- dplyr::filter(sel2,year==yr.max)
  sel3 <- dplyr::select(sel2.2,age,sel)
  sel.mx <- round(max(sel2$sel),1)
  title2 <- paste0("Selectivity in ", mu)
  gtitle <- paste0(title1,title2)
  #age.min <- min(sel3$age)
  #age.max <- max(sel3$age)
  p <- ggplot(sel2, aes(x=age,y=sel,color="Annual"))+ geom_line() + facet_wrap(~year,ncol=5,dir="v",strip.position="right") + geom_line(data=sel3,aes(x=age,y=sel,color="Final Year"),linetype="dashed") + scale_y_continuous(breaks=seq(0,sel.mx,sel.mx/2)) #+ scale_x_continuous(breaks=seq(age.min,age.max,5))
  p <- p + labs(x="Age",y="Selectivity",title=gtitle) + scale_color_manual(values=c("black", "red"))
  p <- p + theme_bw() + axis.form2 + top.legend
  p
  return(p)
}

# Weight at age -----------------------------------------------------------
watplot <- function(title="Y"){
  my.title <- paste0("Population Mean Weight-at-age for ",mu )
  if(title=="Y"){
    gtitle <- my.title
  }
  if(title=="N"){
    gtitle <- ""
  }
  wgt <- data.frame(fit$watage*2.2046)
  colnames(wgt) <- ages
  years <- pyears
  wgt <- cbind(years,wgt)
  wgt$four <- wgt[,c('4')] #pick out specific ages
  wgt$six <- wgt[,c('6')]
  wgt$eight <- wgt[,c('8')]
  wgt$ten <- wgt[,c('10')]
  if(fit$dims$lage>11){
  wgt$twelve <- wgt[,c('12')]
  label1 <- "Age 12"
  }
  if(fit$dims$lage<12){
    wgt$twelve <- wgt[,c('11')]
    label1 <- "Age 11"
  }
  ymax <- max(wgt$twelve)
  yr.min <- min(years)
  yr.max <- max(years)
  #line plot of mean weight at the ages defined above
  p <- ggplot(wgt,aes(x=years)) + geom_line(aes(y=four,colour="a",linetype="a")) + geom_point(aes(y=four,colour="a"),shape=1)+ ylim(0,ymax) + scale_x_continuous(breaks=seq(yr.min,yr.max,5))
  p <- p + geom_line(aes(y=six,colour="b",linetype="b")) + geom_point(aes(y=six,colour="b"),shape=2)
  p <- p + geom_line(aes(y=eight,colour="c",linetype="c")) + geom_point(aes(y=eight,colour="c"),shape=4)
  p <- p + geom_line(aes(y=ten,colour="d",linetype="d")) + geom_point(aes(y=ten,colour="d"),shape=5)
  p <- p + geom_line(aes(y=twelve,colour="e",linetype="e")) + geom_point(aes(y=twelve,colour="e"),shape=0)
  p <- p +labs(x="Year",y="Mean Weight (lb)",title=gtitle)
  p <- p + scale_colour_manual("",values=c("a"="black","b"="black","c"="black","d"="black","e"="black"),labels=c("Age 4","Age 6","Age 8","Age 10",label1))
  p <- p + scale_linetype_manual("",values=c("a"="solid","b"="dashed","c"="dotted","d"="longdash","e"="solid"),labels=c("Age 4","Age 6","Age 8","Age 10",label1))
  p <- p + theme_bw() + axis.form + top.legend
  p
}



# Age composition ---------------------------------------------------------
ageplot <- function(data,title="Y",ymax=0){
  if(title=="N"){
    gtitle <- ""
  }
  if(data=="gill"){ #specify data source to be plotted
    if(title=="Y"){
    gtitle <- paste0("Gill Net Proportion Harvest at Age in ", mu)
    }
    predpa <- fit$GLpa
    obspa <- fit$obsGLpa

  }
  if(data=="trap"){
    if(title=="Y"){
    gtitle <- paste0("Trap Net Proportion Harvest at Age in ", mu)
    }
    predpa <- fit$TPpa
    obspa <- fit$obsTPpa

  }
  if(data=="trawl"){
    if(title=="Y"){
      gtitle <- paste0("Trawl Net Proportion Harvest at Age in ", mu)
    }
    predpa <- fit$TWpa
    obspa <- fit$obsTWpa

  }
  if(data=="sport"){
    if(title=="Y"){
    gtitle <- paste0("Recreational Proportion Harvest at Age in ", mu)
    }
    predpa <- fit$RCpa
    obspa <- fit$obsRCpa

  }
  if(data=="sur1"){
    if(title=="Y"){
    gtitle <- paste0("Survey 1 Proportion Harvest at Age in ", mu)
    }
    predpa <- fit$S1pa
    obspa <- fit$obsS1pa

  }
  if(data=="sur2"){
    if(title=="Y"){
    gtitle <- paste0("Survey 2 Proportion Harvest at Age in ", mu)
    }
    predpa <- fit$S2pa
    obspa <- fit$obsS2pa

  }
  if(is.null(obspa)) return("No Data")
  pred <- melt(predpa)
  pred$type <- "pred"
  obs <- melt(obspa)
  obs$type <- "obs"
  tab1 <- rbind(pred,obs)
  colnames(tab1) <- c("year","age","proportion","type")
  if(ymax==0){
    ym <- round(max(tab1$proportion),1)
  }
  if(ymax!=0){
    ym <- ymax
  }
  if(length(unique(tab1$age))<5){
    brk1 <- 1
  } else{brk1 <- 2}
  if(length(unique(tab1$age))>16){
    brk1 <- 4
  } else{brk1 <- 2}
  age.mn <- min(tab1$age)
  age.mx <- max(tab1$age)
  p <- ggplot(tab1,aes(x=age,y=proportion,color=type)) + geom_line() + geom_point()  + scale_x_continuous(breaks=seq(age.mn,age.mx,brk1)) + scale_y_continuous(breaks=seq(0,ym,ym/2))   #+ ylim(0,ym)
  p <- p + facet_wrap(~year, ncol=5,dir="v",strip.position="right") + scale_colour_manual("",values=c("obs"="black","pred"="red"),labels=c("Observed","Predicted")) #assign colors to specific data source
  p <- p +labs(x="Age",y="Proportion",title=gtitle)
  p <- p + theme_bw() + axis.form2 + top.legend
  p
}

# Data fit plots ----------------------------------------------------------
fitplot <- function(type,title="Y",ymax=0){
  if(title=="N"){
    gtitle <- ""
  }
  if(type=="sur1"){  #specify data source
    if(is.null(fit$obsS1cpue)) return("No Data")
    obs <- fit$obsS1cpue
    pred <- log(fit$S1cpue)
    ytitle <- "CPE"
    if(title=="Y"){
    gtitle <- paste0("Predicted vs. Observed Survey 1 CPE in ", mu)
    }
  }
  if(type=="sur2"){
    if(is.null(fit$obsS2cpue)) return("No Data")
    obs <- fit$obsS2cpue
    pred <- log(fit$S2cpue)
    ytitle <- "CPE"
    if(title=="Y"){
    gtitle <- paste0("Predicted vs. Observed Survey 2 CPE in ", mu)
    }
  }
  if(type=="gnhar"){
    if(is.null(fit$obsGLcatN)) return("No Data")
    miss1 <- length(pyears)-length(yearsGL)
    miss2 <- rep(0,miss1)
    obs <- (c(miss2,as.vector(fit$obsGLcatN)))/1000
    #obs <- fit$obsGLcatN/1000
    pred <- fit$GLcatN/1000
    ytitle <- "Harvest (x 1,000)"
    if(title=="Y"){
    gtitle <- paste0("Predicted vs. Observed Gill Net Harvest in ", mu)
    }
  }
  if(type=="tphar"){
    if(is.null(fit$obsTPcatN)) return("No Data")
    obs <- fit$obsTPcatN/1000
    pred <- fit$TPcatN/1000
    ytitle <- "Harvest (x 1,000)"
    if(title=="Y"){
    gtitle <- paste0("Predicted vs. Observed Trap Net Harvest in ", mu)
    }
  }
  if(type=="twhar"){
    if(is.null(fit$obsTWcatN)) return("No Data")
    obs <- fit$obsTWcatN/1000
    pred <- fit$TWcatN/1000
    ytitle <- "Harvest (x 1,000)"
    if(title=="Y"){
      gtitle <- paste0("Predicted vs. Observed Trawl Net Harvest in ", mu)
    }
  }
  if(type=="rchar"){
    if(is.null(fit$obsRCcatN)) return("No Data")
    miss1 <- length(pyears)-length(yearsR)
    miss2 <- rep(0,miss1)
    obs <- (c(miss2,as.vector(fit$obsRCcatN)))/1000
    pred <- fit$RCcatN/1000
    #yrs <- pyears
    ytitle <- "Harvest (x 1,000)"
    if(title=="Y"){
    gtitle <- paste0("Predicted vs. Observed Recreational Harvest in ", mu)
    }
  }
  if(type=="gneff"){
    if(is.null(fit$obsGLeff)) return("No Data")
    obs <- fit$obsGLeff
    pred <- fit$GLeff
    ytitle <- "Effort (m)"
    if(title=="Y"){
    gtitle <- paste0("Predicted vs. Observed Gill Net Effort in ", mu)
    }
  }
  if(type=="tpeff"){
    if(is.null(fit$obsTPeff)) return("No Data")
    obs <- fit$obsTPeff
    pred <- fit$TPeff
    ytitle <- "Effort (m)"
    if(title=="Y"){
    gtitle <- paste0("Predicted vs. Observed Trap Net Effort in ", mu)
    }
  }
  if(type=="tweff"){
    if(is.null(fit$obsTWeff)) return("No Data")
    obs <- fit$obsTWeff
    pred <- fit$TWeff
    ytitle <- "Effort (m)"
    if(title=="Y"){
      gtitle <- paste0("Predicted vs. Observed Trawl Net Effort in ", mu)
    }
  }
  if(type=="rceff"){
    if(is.null(fit$obsRCeff)) return("No Data")
    obs <- fit$obsRCeff
    pred <- fit$RCeff
    ytitle <- "Effort (m)"
    if(title=="Y"){
    gtitle <- paste0("Predicted vs. Observed Recreational Effort in ", mu)
    }
  }
  yrs <- as.numeric(names(pred))
  tab1 <- data.frame(cbind(yrs,obs,pred))
  colnames(tab1) <- c("year","observed","predicted")
  tab2 <- melt(tab1, id=c("year"))
  tab2$value[tab2$value==-1] <- NA
  tab2$value[tab2$value==-Inf] <- NA
  if(ymax==0){
    ym <- max(tab2$value) #y-axis maximum value for plot (in ylim)
  }
  if(ymax!=0){
    ym <- ymax #specified y-axis maximum value for plot
  }
  if(min(tab2$value,na.rm=T)<0){
    ymin <- min(tab2$value)
  } else{ymin <- 0}
  yr.min <- min(tab2$year)
  yr.max <- max(tab2$year)
  if(length(unique(tab2$year))<6){
    brk1 <- 1
  } else{brk1 <- 5}
#Plot with line (predicted) versus points (observed)
p <- ggplot(tab2,aes(x=year,y=value,color=variable)) + geom_line() + geom_point() + ylim(ymin,ym) + scale_x_continuous(breaks=seq(yr.min,yr.max,brk1))
p <- p + scale_colour_manual("",values=c("observed"="black","predicted"="red"),labels=c("Observed","Predicted")) #assign colors to specific data source
p <- p +labs(x="Year",y=ytitle,title=gtitle)
p <- p + theme_bw() + axis.form + top.legend
p
}

# Average Age Plots -------------------------------------------------------
mnageplot <- function(type,title="Y",ymax=0){
  if(title=="N"){
    gtitle <- ""
  }
  if(type=="gill"){
    if(is.null(fit$obsGLpa)) return("No Data")
    obs <- data.frame(fit$obsGLpa)
    pred <- data.frame(fit$GLpa)
    age1 <- as.numeric(agesGL)
    if(title=="Y"){
      gtitle <- paste0("Predicted vs. Observed Average Age of Gill Net Fish in ", mu)
    }
  }
  if(type=="trap"){
    if(is.null(fit$obsTPpa)) return("No Data")
    obs <- data.frame(fit$obsTPpa)
    pred <- data.frame(fit$TPpa)
    age1 <- as.numeric(ages)
    if(title=="Y"){
      gtitle <- paste0("Predicted vs. Observed Average Age of Trap Net Fish in ", mu)
    }
  }
  if(type=="trawl"){
    if(is.null(fit$obsTWpa)) return("No Data")
    obs <- data.frame(fit$obsTWpa)
    pred <- data.frame(fit$TWpa)
    age1 <- as.numeric(ages)
    if(title=="Y"){
      gtitle <- paste0("Predicted vs. Observed Average Age of Trawl Net Fish in ", mu)
    }
  }
  if(type=="sport"){
    if(is.null(fit$obsRCpa)) return("No Data")
    obs <- data.frame(fit$obsRCpa)
    pred <- data.frame(fit$RCpa)
    age1 <- as.numeric(agesR)
    if(title=="Y"){
      gtitle <- paste0("Predicted vs. Observed Average Age of Recreational Fish in ", mu)
    }
  }
  if(type=="sur1"){
    if(is.null(fit$obsS1pa)) return("No Data")
    obs <- data.frame(fit$obsS1pa)
    pred <- data.frame(fit$S1pa)
    age1 <- as.numeric(agesS1)
    if(title=="Y"){
      gtitle <- paste0("Predicted vs. Observed Average Age of Survey 1 Fish in ", mu)
    }
  }
  if(type=="sur2"){
    if(is.null(fit$obsS2pa)) return("No Data")
    obs <- data.frame(fit$obsS2pa)
    pred <- data.frame(fit$S2pa)
    age1 <- as.numeric(agesS2)
    if(title=="Y"){
      gtitle <- paste0("Predicted vs. Observed Average Age of Survey 2 Fish in ", mu)
    }
  }
  yrs <- as.numeric(row.names(obs))
yr1 <- length(unique(yrs))
pp1 <- vector(length=yr1) #placeholders for following loop
pp2 <- vector(length=yr1)

for (i in 1:yr1){
  pp1[i] <- sum(age1*obs[i,]) #calculate mean age for each year from age comps
  pp2[i] <- sum(age1*pred[i,])
}

dat1 <- data.frame(cbind(yrs,pp1,pp2))
colnames(dat1) <- c("year","observed","predicted")
dat1[dat1==0.0] <- NA
predmax <- max(dat1$predicted,na.rm=T)
obmax <- max(dat1$observed,na.rm=T)
dat2 <- melt(dat1,id=c("year"))
if(ymax==0){
   if(predmax>obmax){ym <- predmax}
   else{ym <- obmax}
 }
 if(ymax!=0){
   ym <- ymax
 }
if(length(unique(dat2$year))<6){
  brk1 <- 1
} else{brk1 <- 5}
yr.min <- min(dat2$year)
yr.max <- max(dat2$year)
p <- ggplot(dat2,aes(x=year,y=value,color=variable)) + geom_line() + geom_point() + ylim(0,ym) + scale_x_continuous(breaks=seq(yr.min,yr.max,brk1))
p <- p + scale_colour_manual("",values=c("observed"="black","predicted"="red"),labels=c("Observed","Predicted")) #assign colors to specific data source
p <- p +labs(x="Year",y="Average Age",title=gtitle)
p <- p + theme_bw() + axis.form + top.legend
p
}

# Catchability ------------------------------------------------------
##Creates plot of catchability
qplot <- function(type,title="Y",ymax=0){
  if(title=="N"){
    gtitle <- ""
  }
  if(type=="sur1"){  #specify data source
    if(is.null(fit$qS1)) return("No Data")
    obs <- fit$qS1
    if(title=="Y"){
      title2 <- "Survey 1 "
    }
  }
  if(type=="sur2"){
    if(is.null(fit$qS2)) return("No Data")
    obs <- fit$qS2
    if(title=="Y"){
      title2 <- "Survey 2 "
    }
  }
  if(type=="gill"){
    if(is.null(fit$qGL)) return("No Data")
    obs <- fit$qGL
    #yrs <- pyears
    if(title=="Y"){
      title2 <- "Gill Net Fishery "
    }
  }
  if(type=="trawl"){
    if(is.null(fit$qTW)) return("No Data")
    if(length(fit$qTW)>1){obs <- fit$qTW} else {obs <- rep(fit$qTW$qTW,length(pyears))}
    if(title=="Y"){
      gtitle <- "Trawl Net Fishery "
    }
  }
  if(type=="trap"){
    if(is.null(fit$qTP)) return("No Data")
    obs <- fit$qTP
    if(title=="Y"){
      title2 <- "Trap Net Fishery "
    }
  }
  if(type=="sport"){
    if(is.null(fit$qRC)) return("No Data")
    obs <- fit$qRC
    if(title=="Y"){
      title2 <- "Recreational Fishery "
    }
  }
  yrs <- as.numeric(names(obs))
  tab1 <- data.frame(cbind(yrs,obs))
  colnames(tab1) <- c("year","observed")
  obmax <- max(tab1$observed)
  if(ymax==0){
    ym <- obmax
  }
  if(ymax!=0){
    ym <- ymax
  }
  title1 <- paste0("Catchability in ", mu)
  gtitle <- paste0(title2, title1)
  yr.min <- min(tab1$year)
  yr.max <- max(tab1$year)
  #Plot with line (predicted) versus points (observed)
  p <- ggplot(tab1,aes(x=year)) + geom_line(aes(y=observed)) + ylim(0,ym) + scale_x_continuous(breaks=seq(yr.min,yr.max,5))
  p <- p +labs(x="Year",y="Catchability",title=gtitle) + geom_point(aes(x=year,y=observed),shape=16)
  p <- p + theme_bw() + axis.form
  p
}

#
# Fishery Effort --------------------------------------
effplot <- function(title="Y"){

      if(title=="Y"){
        gtitle <- paste0("Observed Fishery Effort in ", mu)
      }
      if(title=="N"){
        gtitle <- ""
      }
  df1 <- data.frame(matrix(nrow=0, ncol=3))
  if(!is.null(fit$obsGLeff)){
      gneff <- melt(fit$obsGLeff)
      if(spp=="Lake Whitefish"){
        eff <- "(Millions of Feet)"
      }else{eff <- "(1000s of Feet)"}
      gneff$fishery <- paste0("Gill Net ",eff)
      years <- as.numeric(row.names(gneff))
      df1 <- rbind(df1,cbind(years,gneff))
  }
  if(!is.null(fit$obsTPeff)){
      tneff <- melt(fit$obsTPeff)
      tneff$fishery <- "Trap Net (100s of Lifts)"
      years <- as.numeric(row.names(tneff))
      df1 <- rbind(df1,cbind(years,tneff))
  }
  if(!is.null(fit$obsTWeff)){
    tweff <- melt(fit$obsTWeff)
    tweff$fishery <- "Trawl (100s of Hours)"
    years <- as.numeric(row.names(tweff))
    df1 <- rbind(df1,cbind(years,tweff))
  }
  if(!is.null(fit$obsRCeff)){
    reff <- melt(fit$obsRCeff)
    reff$fishery <- "Recreational (Hours)"
    years <- as.numeric(row.names(reff))
    df1 <- rbind(df1,cbind(years,reff))
  }
  yr.min <- min(df1$years)
  yr.max <- max(df1$years)
      #Stacked plot of fishery effort
      p <- ggplot(df1,aes(x=years,y=value)) + facet_wrap(~fishery,strip.position="left",scale="free_y",ncol=1)+ geom_line()+ scale_y_continuous(limits=c(0,NA)) + scale_x_continuous(breaks=seq(yr.min,yr.max,5))
      p <- p + labs(x="Year",y=NULL,title=gtitle) + geom_point(aes(x=years,y=value))
      p <- p + theme_bw() + axis.form + theme(strip.background=element_blank(),strip.placement="outside",strip.text=element_text(size=14))
      p
    }

# Residuals --------------------------------------
## Effort Residuals
effresplot <- function(type,title="Y"){

  if(title=="N"){
    gtitle <- ""
  }
  if(type=="sport"){
    if(is.null(fit$resRCeff)) return("No Data")
    obs <- fit$resRCeff
    if(title=="Y"){
      gtitle <- paste0("Recreational Fishery Effort Residuals in ", mu)
    }
  }
  if(type=="gill"){
    if(is.null(fit$resGLeff)) return("No Data")
    obs <- fit$resGLeff
    if(title=="Y"){
      gtitle <- paste0("Gill Net Fishery Effort Residuals in ", mu)
    }
  }
  if(type=="trap"){
    if(is.null(fit$resTPeff)) return("No Data")
    obs <- fit$resTPeff
    if(title=="Y"){
      gtitle <- paste0("Trap Net Fishery Effort Residuals in ", mu)
    }
  }
  if(type=="trawl"){
    if(is.null(fit$resTWeff)) return("No Data")
    obs <- fit$resTWeff
    if(title=="Y"){
      gtitle <- paste0("Trawl Net Fishery Effort Residuals in ", mu)
    }
  }
  yrs <- as.numeric(names(obs))
  tab1 <- data.frame(cbind(yrs,obs))
  colnames(tab1) <- c("year","observed")
  tab1$observed[tab1$observed==-1] <- NA
  yr.min <- min(yrs)
  yr.max <- max(yrs)
  #Plot with effort residual points
  p <- ggplot(tab1,aes(x=year)) + geom_point(aes(y=observed)) + scale_x_continuous(breaks=seq(yr.min,yr.max,5))
  p <- p + geom_hline(yintercept=0)
  p <- p +labs(x="Year",y="Effort Residuals",title=gtitle)
  p <- p + theme_bw() + axis.form
  p
}

## Harvest Residuals
harvresplot <- function(type,title="Y"){
  if(title=="N"){
    gtitle <- ""
  }
  if(type=="sport"){
    if(is.null(fit$resRCcat)) return("No Data")
    obs <- fit$resRCcat
    if(title=="Y"){
      gtitle <- paste0("Recreational Fishery Harvest Residuals in ", mu)
    }
  }
  if(type=="gill"){
    if(is.null(fit$resGLcat)) return("No Data")
    obs <- fit$resGLcat
    if(title=="Y"){
      gtitle <- paste0("Gill Net Fishery Harvest Residuals in ", mu)
    }
  }
  if(type=="trap"){
    if(is.null(fit$resTPcat)) return("No Data")
    obs <- fit$resTPcat
    if(title=="Y"){
      gtitle <- paste0("Trap Net Fishery Harvest Residuals in ", mu)
    }
  }
  if(type=="trawl"){
    if(is.null(fit$resTWcat)) return("No Data")
    obs <- fit$resTWcat
    if(title=="Y"){
      gtitle <- paste0("Trawl Net Fishery Harvest Residuals in ", mu)
    }
  }
  yrs <- as.numeric(names(obs))
  tab1 <- data.frame(cbind(yrs,obs))
  colnames(tab1) <- c("year","observed")
  tab1$observed[tab1$observed==-1] <- NA
  yr.min <- min(tab1$year)
  yr.max <- max(tab1$year)
  #Plot with effort residual points
  p <- ggplot(tab1,aes(x=year)) + geom_point(aes(y=observed)) + scale_x_continuous(breaks=seq(yr.min,yr.max,5))
  p <- p + geom_hline(yintercept=0)
  p <- p +labs(x="Year",y="Harvest Residuals",title=gtitle)
  p <- p + theme_bw() + axis.form
  p
}

## Age Residuals
ageresplot <- function(type,title="Y"){

  if(title=="N"){
    gtitle <- ""
  }
  if(type=="sport"){
    if(is.null(fit$resRCpa)) return("No Data")
    obs <- fit$resRCpa
    if(title=="Y"){
      gtitle <- paste0("Recreational Fishery Age Residuals in ", mu)
    }
  }
  if(type=="gill"){
    if(is.null(fit$resGLpa)) return("No Data")
    obs <- fit$resGLpa
    if(title=="Y"){
      gtitle <- paste0("Gill Net Fishery Age Residuals in ", mu)
    }
  }
  if(type=="trap"){
    if(is.null(fit$resTPpa)) return("No Data")
    obs <- fit$resTPpa
    if(title=="Y"){
      gtitle <- paste0("Trap Net Fishery Age Residuals in ", mu)
    }
  }
  if(type=="trawl"){
    if(is.null(fit$resTWpa)) return("No Data")
    obs <- fit$resTWpa
    if(title=="Y"){
      gtitle <- paste0("Trawl Net Fishery Age Residuals in ", mu)
    }
  }
  if(type=="sur1"){
    if(is.null(fit$resS1pa)) return("No Data")
    obs <- fit$resS1pa
    if(title=="Y"){
      gtitle <- paste0("Survey 1 Age Residuals in ", mu)
    }
  }
  if(type=="sur2"){
    if(is.null(fit$resS2pa)) return("No Data")
    obs <- fit$resS2pa
    if(title=="Y"){
      gtitle <- paste0("Survey 2 Age Residuals in ", mu)
    }
  }
  tab1 <- data.frame(melt(obs))
  colnames(tab1) <- c("year","age","residuals")
  tab1 <- dplyr::filter(tab1,residuals>0 | residuals<0)
  #yr.min <- min(tab1$year)
  #yr.max <- max(tab1$year)
  #Previous format
  # p <- ggplot(tab1,aes(x=as.factor(age),y=as.factor(year))) + geom_tile(aes(fill=residuals),colour="grey60") + geom_text(aes(label=round(residuals,1)))
  # #p <- p + scale_fill_gradientn(colours = c("blue", "white", "blue"), values = c(0,0.5,1),name="Age\nProportion\nResiduals")
  # p <- p + scale_fill_gradient2(low="red",mid="white",high="blue",midpoint=0,name="Age\nProportion\nResiduals")
  # p <- p +labs(x="Age",y="Year",title=gtitle,legend)
  # p <- p + theme_bw() + axis.form
  # p

  p <- ggplot(tab1,aes(x=year)) + geom_point(aes(y=residuals)) +facet_wrap(~age,ncol=4,scales="free_y")
  p <- p + geom_hline(yintercept=0) # + scale_x_continuous(breaks=seq(yr.min,yr.max,5))
  p <- p +labs(x="Year",y="Age Proportion Residuals",title=gtitle)
  p <- p + theme_bw() + axis.form2
  p

  }

# Fishery CPE Plots -------------------------------------------------------
cpuplot <- function(title="Y"){
  my.title1 <- paste0("Fishery CPE for ", spp, " in ", mu)
    if(title=="Y"){
      gtitle <- my.title1
    }
    if(title=="N"){
      gtitle <- ""
    }
    df2 <- data.frame(year=numeric(),yield=numeric(),effort=numeric(),cpe=numeric(),fishery=character())
    if(!is.null(fit$obsGLeff)){
      catWgn <- melt(fit$obsGLcat*2.2046) #rearranges data into format needed for this ggplot
      effgn <- melt(fit$obsGLeff)
      year <- yearsGL
      df1 <- cbind(year,catWgn,effgn)
      colnames(df1) <- c("year","yield","effort")
      if(spp=="Lake Whitefish"){
      df1$cpe <- df1$yield/df1$effort/1000
      }else{
        df1$cpe <- df1$yield/df1$effort
      }
      df1$fishery <- "Gill Net CPE (lb/1000 feet)"
      #creates column with fishery type
      df2 <- rbind(df2,df1)
    }
    if(!is.null(fit$obsTPeff)){
      catWtn <- melt(fit$obsTPcat*2.2046) #rearranges data into format needed for this ggplot
      efftn <- melt(fit$obsTPeff)
      year <- pyears
      df1 <- cbind(year,catWtn,efftn)
      colnames(df1) <- c("year","yield","effort")
      df1$cpe <- df1$yield/df1$effort/100
      df1$fishery <- "Trap Net CPE (lb/lift)"  #creates column with fishery type
      df2 <- rbind(df2,df1)
    }
    if(!is.null(fit$obsTWeff)){
      catWtw <- melt(fit$obsTWcat*2.2046) #rearranges data into format needed for this ggplot
      efftw <- melt(fit$obsTWeff)
      year <- years
      df1 <- cbind(year,catWtw,efftw)
      colnames(df1) <- c("year","yield","effort")
      df1$cpe <- df1$yield/df1$effort/100
      df1$fishery <- "Trawl Net CPE (lb/lift)"  #creates column with fishery type
      df2 <- rbind(df2,df1)
    }
    if(!is.null(fit$obsRCeff)){
      catWrc <- melt(fit$obsRCcat*2.2046) #rearranges data into format needed for this ggplot
      effrc <- melt(fit$obsRCeff)
      year <- yearsR
      df1 <- cbind(year,catWrc,effrc)
      colnames(df1) <- c("year","yield","effort")
      df1$cpe <- df1$yield/df1$effort
      df1$fishery <- "Recreational CPE (lb/hour)"  #creates column with fishery type
      df2 <- rbind(df2,df1)
    }
    df2[df2=="Inf"] <- NA
    yr.min <- min(df2$year)
    yr.max <- max(df2$year)
    p <- ggplot(df2,aes(x=year,y=cpe)) + facet_wrap(~fishery,strip.position="left",scale="free_y", ncol=1) + scale_x_continuous(breaks=seq(yr.min,yr.max,5)) + scale_y_continuous(limits=c(0,NA))
    p <- p + geom_line(colour="black") + geom_point(colour="black")
    p <- p + labs(x="Year",y=NULL,title=gtitle)
    p <- p + theme_bw() + axis.form + theme(strip.background=element_blank(),strip.placement="outside",strip.text=element_text(size=14))
    p
    return(p)
  }

